{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-FashionshopApplication<fashionshop>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "vn.web.fashionshop.FashionshopApplication",
      "projectName": "fashionshop",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
